/* Basic Styling for YNAB Updater App */
ModalScreen {
    align: center middle;
}

Header {
    background: $accent-darken-1;
    color: $text;
}

Footer {
    background: $accent-darken-2;
    color: $text-muted;
}

MainView {
    padding: 1 2;
    grid-size: 2 2;
    grid-gutter: 1 2;
    grid-rows: auto 1fr auto; /* Title, scrollable list, button bar */
}

#accounts-title {
    column-span: 2;
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

#net-worth-title {
    column-span: 2;
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

LoadingIndicator {
    column-span: 2;
    width: 100%;
    height: 1; /* Take up minimal space when hidden */
    content-align: center middle;
    color: $accent;
    margin-top: 1;
    margin-bottom: 1;
}

Accounts {
    border: round $accent;
    padding: 1;
}

NetWorth {
    border: round $accent;
    padding: 1;
}

#net-worth {
    column-span: 2;
    border: round $accent;
    padding: 1;
    width: 50%;
    /* VerticalScroll handles overflow */
}

#button-bar {
    column-span: 2;
    height: auto;
    padding-top: 1;
    /* Align buttons right by default */
    align: right middle;
}

#button-bar > Button {
    width: auto;
    min-width: 10;
    /* margin-left: 2; <- Remove, apply to specific buttons or groups */
}

/* --- Button Placement using Align + Dock override --- */
#config {
    dock: left; /* Override container align for this button */
    margin-right: 2; /* Add space between left and right groups */
}

#right-button-group {
    /* This group will be aligned right by the parent #button-bar */
    /* Ensure it takes minimal width needed for its buttons */
    width: auto;
    height: auto; /* Should be default, but explicit doesn't hurt */
}

#right-button-group > Button {
    /* Add space between the buttons inside the right group */
    margin-left: 2;
}

/* --- Modal Styling (Refactored for Vertical Layout) --- */

/* Common modal dialog styling */
.modal-dialog {
    padding: 1 2;
    width: 70%;
    max-width: 100%;
    max-height: 90%;
    height: auto;
    border: thick $accent;
    background: $panel;
}

/* Style the first label in a modal (title) */
.modal-dialog Label:first-of-type {
    width: 100%;
    text-align: center;
    margin-bottom: 1;
    text-style: bold;
}

/* Style other labels in a modal */
.modal-dialog Label {
    margin-bottom: 1;
    height: auto;
}

/* Style static elements in a modal */
.modal-dialog Static {
    margin-bottom: 1;
    height: auto;
}

/* Style input fields in a modal */
.modal-dialog Input {
    margin-bottom: 1;
    width: 100%;
}

/* Style button containers in modals */
.modal-buttons {
    height: auto;
    margin-top: 1;
    align: right middle;
}

/* Style buttons within modal button containers */
.modal-buttons > Button {
    height: auto;
    margin: 0 1;
}

AccountRow {
    layout: horizontal;
    overflow-x: auto;
    border: round $accent-lighten-1;
    margin-bottom: 1;
    padding: 1 1;
}


#account-select-buttons {
     column-span: 2;
     align: center middle;
     height: auto;
}

/* --- Account Row Styling --- */
AccountRow {
    layout: horizontal;
    align: center middle;
    padding: 1;
    border: round $accent;
    margin-bottom: 1;
    height: auto;
}
AccountRow > Static {
    width: 1fr;
    margin-right: 2;
    height: 3;
}
AccountRow > Input {
    width: 15;
    margin-right: 2;
    height: 3;
}
AccountRow > Button {
    width: 12;
    margin-right: 1;
    min-width: 12;
    height: 3;
}
AccountRow > Label {
    width: 25;
    content-align: left middle;
    margin-right: 2;
    height: 3;
}
AccountRow > .balance-label {
    width: 15;
    content-align: right middle;
}

/* Configuration Screen */
ConfigScreen #config-form {
    padding: 1 2;
    align: center top;
    border: round $accent;
}

ConfigScreen .config-container {
    border: round $accent;
    padding: 1;
    layout: vertical;
    height: auto;
}

ConfigScreen #accounts-grid {
    grid-size: 3;
    column-span: 1;
    margin-top: 1;
    height: auto;
}

ConfigScreen .button-container {
    height: auto;
    align: center middle;
    padding-top: 1;
}

ConfigScreen .button-container Button {
    margin: 0 1;
}

ConfigScreen Checkbox {
    height: 3;
}
